<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 97.5vh;
        }
        .abc{
            height: 100px;
            width: 100px;
            background: pink;
            border: 20px solid gray; 
            margin-bottom: 5px;
        }
        .def{
            height: 100px;
            width: 100px;
            background: skyblue;
            border: 20px solid gray;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="abc"></div>
<div class="def"></div>    
</body>
</html>