<!DOCTYPE html>
<html>
<head>
    <title>Dropdown Navbar</title>
    <style>
        .navbar{
            text-align: center;
            background-color: gray;
            display: relative;
            font-size: 30px;
        }
        span{
            color:aliceblue;
        }
        .dropdowns{
            display: none;
            position: absolute;
            background-color: gray;
            color: whitesmoke;
            width: 360px;
            left: 30%;
        }
        .navbar:hover .dropdowns{
            display: block;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <span>Contact</span>
        <div class="dropdowns">
            <span>sagarmainali78@gmail.com</span>
            <span>9734535789</span>
         </div>
         <div class="text">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium deleniti accusamus, dolor harum repellendus sint.
         </div>
</body>
</html>