<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .grid-container{
            display: grid;
            border: 1px solid gray;
            grid-template-columns: auto auto;
            padding: 40px;
            gap: 10px;
            background-color: aliceblue;
        }
        .header, .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8,
        .box9, .box10, .box11, .box12, .footer{
            border: 1px solid green;
            padding: 20px;
            text-align: center;
            background-color: aquamarine;
            font-size: 30px;
        }
        .header, .footer{
            grid-column: 1 / 3;
        }
        .box5{
            grid-row: 4 / 6;
            grid-column: 1;
        }
        .box10{
            grid-row: 6 / 8;
            grid-column: 2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
        <div class="box10">box10</div>
        <div class="box11">box11</div>
        <div class="box12">box12</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>