<!DOCTYPE html>
<html>
<head>
    <title>Header&Img</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh; /*div height in % wont work without specifying the height of the acutal parent div 
            which is body is this case*/
        }
        .header{
            display: flex;
            position: sticky;
            top: 10px;
            margin: 10px auto;
            justify-content: space-around;
            box-shadow: 4px 4px 7px rgb(170, 165, 165);
            padding: 15px 10px;
            width: 96%;
            background-color: whitesmoke;
        }
        .company{
            width: 50%;
        }
        .navlinks{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .images{
            /* margin: auto; */
            width: 96%;
            height: calc(100% - 70px);
            overflow: hidden;
            border: 3px solid red;
            margin: auto;
        }  
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="company">St. Brothers</div>
        <div class="navlinks">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="images">
        <img src="landscape.jpg">
    </div>
</body>
</html>