<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangles</title>
    <style>
        div{
            height: 0;
            width: 0;
            border: 100px solid transparent;
            float: left;
        }
        div:nth-child(1){
            border-top-color: blue;
        }
        div:nth-child(2){
            border-left-color: purple;
        }
        div:nth-child(3){
            border-right-color: cyan;
        }
        div:nth-child(4){
            border-bottom-color: pink;
        }
        div:nth-child(5){
            border-bottom: 100px solid red;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>